{
    "files.associations": {
        "stm32f1xx_hal.h": "c",
        "timers.h": "c",
        "tim.h": "c",
        "cmsis_os.h": "c",
        "usart.h": "c",
        "main.h": "c",
        "vl6180x_simple_ranging.h": "c"
    }
}